.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding: 10px;
    border-radius: 5px;
    background-color: #3396D1;
    display: flex;
    flex-direction: row;
    position: relative;
}
  
/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card .identifier {
    position: absolute;
    width: 80px;
    height: 28px;
    border-radius: 3px;
    font-size: 21px;
    font-weight: 600;
    background: rgba(255, 255, 255, 0.75);
    display: flex;
    align-items: baseline;
    justify-content: center;
    top: 3px;
    right: 3px;
}

.card .age {
    position: absolute;
    font-weight: 400;
    font-size: 14px;
    left: 10px;
    bottom: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.card .age img {
    height: 16px;
    width: auto;
    margin-right: 5px;
}

  
/* Add some padding inside the card container */
.container {
    margin-left: 20px;
}

.card img {
    width: 35%;
    max-height: 170px;
    object-fit: contain;
}

img.hide {
    width: 0 !important;
}

.card .pills {
    display: flex;
    flex-wrap: wrap;
    height: 100px;
    align-items: center;
}
.card .pill {
    font-size: 1em;
    padding: 5px 10px;
}

.card .container {
    width: 100%;
}

.card .container h2 {
    margin-top: 25px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 60px;
}


@media (min-width: 640px) {
    .card {
        flex-direction: column;
    }
    .container h2 {
        text-align: center;
    }
    .card img {
        height: 180px;
        width: 100%;
        object-fit: contain;
    }
    .container {
        margin-left: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}